<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<body>
    <div class = "flex-container">
      <div class = "sidenavbar-container">
           <ul>
              <li><a href="#">Documentation</a></li>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
           
      </div>
      <div class="bodycontent">
        <h2>Introduction</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quam nostrum,
          harum, similique quis dolor natus reiciendis, doloremque excepturi nemo neque?
           Voluptate distinctio nam culpa veniam quia placeat. Dignissimos, nostrum!
        </p>
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, at aut. Similique reiciendis minus consequatur optio praesentium</li>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, at aut. Similique reiciendis minus consequatur optio praesentium</li>
        </ul>
        <h3>What you should already know</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          <ul>
          <li>Laboriosam minus adipisci eaque voluptatibus nemo.</li> 
        <li>praesentium quo ipsum consectetur aperiam possimus sit.</li> 
          <li>neque iusto nulla aspernatur sint at inventore.</li> 
          </ul>
        </p>
          
        <h3>Java and javaScript</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus aliquam consequuntur, consequatur molestias repudiandae, voluptatibus quaerat 
          nulla iure sequi atque quae aliquid beatae alias ex neque ipsa, similique sit illum?</p>

         <h3>Constants</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores labore enim optio odit explicabo natus voluptas quam fugit reiciendis debitis eius provident
            excepturi dicta ipsa, tempore illum molestias dolorem.</p>

            <p class ="blockp">const Pi=3.14; <p>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore molestias, praesentium architecto officiis dolor laboriosam et, quo vero commodi, 
            quam alias ratione maiores doloremque! Fugit amet dignissimos aperiam error est!
          </p>

           <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p class ="blockp">const Pi=3.14;<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
             <h3>Study</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quia nobis, possimus temporibus illum fugiat, nisi consequuntur molestias, 
               cumque dolores velit autem accusantium dolor quam eveniet recusandae impedit deleniti sit!</p>
               <p>
                 <ul>
                   <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequuntur soluta molestiae dolor. 
                   </li>
                   <li> minus asperiores?
                   </li>
                 </ul>
               </p>

      </div>

        </div>
      
        

    
</body>
</html>